spring.application.name=cultivo-api

spring.datasource.url=jdbc:postgresql://localhost:5432/20251
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8080

#spring.datasource.url=jdbc:postgresql://dpg-d1iovrbipnbc73fb268g-a/:5432/cultivo_9mz5
#spring.datasource.username=cultivo_9mz5_user
#spring.datasource.password=bzY30JQwtY3aq56VbQbPusbn7oI2Ex6O

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Informacion Swagger opcional
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html